spring.profiles.active=@activatedProperties@

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=root
spring.datasource.password=root
spring.security.oauth2.client.registration.google.client-id=355243827358-rij4lulni9sho1bivc2po74gtqs7uhlp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ht7CUjNWhqLWj8t1sN5C8noi