spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://events-server.database.windows.net:1433;database=eventsdb;user=admin_user@events-server;password=r00t_adm1n_us3r;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin_user
spring.datasource.password=r00t_adm1n_us3r
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver