spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://events-server.database.windows.net:1433;database=eventsdb;user=admin_user@events-server;password=r00t_adm1n_us3r;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin_user
spring.datasource.password=r00t_adm1n_us3r
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.oauth2.client.registration.google.client-id=355243827358-rij4lulni9sho1bivc2po74gtqs7uhlp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ht7CUjNWhqLWj8t1sN5C8noi