
spring.security.oauth2.client.registration.google.client-id=355243827358-rij4lulni9sho1bivc2po74gtqs7uhlp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ht7CUjNWhqLWj8t1sN5C8noi